C:\Users\mathi\RiderProjects\MVC App\bin\Debug\net10.0\appsettings.Development.json
C:\Users\mathi\RiderProjects\MVC App\bin\Debug\net10.0\appsettings.json
C:\Users\mathi\RiderProjects\MVC App\bin\Debug\net10.0\MVC App.staticwebassets.runtime.json
C:\Users\mathi\RiderProjects\MVC App\bin\Debug\net10.0\MVC App.staticwebassets.endpoints.json
C:\Users\mathi\RiderProjects\MVC App\bin\Debug\net10.0\MVC App.exe
C:\Users\mathi\RiderProjects\MVC App\bin\Debug\net10.0\MVC App.deps.json
C:\Users\mathi\RiderProjects\MVC App\bin\Debug\net10.0\MVC App.runtimeconfig.json
C:\Users\mathi\RiderProjects\MVC App\bin\Debug\net10.0\MVC App.dll
C:\Users\mathi\RiderProjects\MVC App\bin\Debug\net10.0\MVC App.pdb
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.AssemblyInfoInputs.cache
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.AssemblyInfo.cs
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.csproj.CoreCompileInputs.cache
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.RazorAssemblyInfo.cache
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.RazorAssemblyInfo.cs
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\scopedcss\bundle\MVC App.styles.css
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\scopedcss\projectbundle\MVC App.bundle.scp.css
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\ugn924y262-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\ewr4e9h1ox-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\e57cnwj38j-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\uk3bglxa8i-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\um1oy9k3df-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\9l9siclar6-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\tu0ijjovc7-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\58pkcpnof3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\k9hnqcnmjm-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\8cq5rtc7bx-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\gyipcuh22u-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\1kaexfg4xb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\2l9lw0jsax-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\xkzwrap19y-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\7ew8umyx8s-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\wh34uo0e6u-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\kwcg84fhxz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\sq3epe86av-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\0qrvxvingr-{0}-keugtjm085-keugtjm085.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\bhzqt5fxxy-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\fd4embqxsz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\f5jgf0fsez-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\1whc3ki6lm-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\yskndv2hpg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\9ngm9tu71y-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\eqlov4q6oj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\js7dl2daro-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\wusnnctk8x-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\r94a29mbx2-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\vjh556bwna-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\ia6nthobcu-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\f7yoi6klla-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\8l9fqfe08r-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\46k419g2xr-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\a7oyxyz5ho-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\ohzusr32iq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\rnlt5r57r7-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\riyvnfbm5c-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\irag40l4bw-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\y9a62hfal4-{0}-48y08845bh-48y08845bh.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\bxmahrxqls-{0}-356vix0kms-356vix0kms.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\1ypfcpl47y-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\3imuuuniq7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\ot98iydg0d-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\650186ahx8-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\6o4hj4xhk8-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\vuxlpdyxam-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\vm4sdyqilb-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\wgo9qru981-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\uvk2xs1y2c-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\ng7dsy7wj5-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\o3i33yyeuj-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\wb5pzit3o2-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.dll
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\refint\MVC App.dll
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.pdb
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.genruntimeconfig.cache
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\ref\MVC App.dll
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\6olk3nu173-{0}-dwbrwmi68c-dwbrwmi68c.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\2j58wnp90u-{0}-dwbrwmi68c-dwbrwmi68c.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\1g580pl9cl-{0}-qfjzkt68cd-qfjzkt68cd.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\ajv1nbfvlo-{0}-a2eza8560n-a2eza8560n.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\56576e728x-{0}-i9379rac4x-i9379rac4x.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\th4zrihwqa-{0}-znzqlz9tyx-znzqlz9tyx.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\6oe2wglt8c-{0}-96q5zvid3c-96q5zvid3c.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\pxd0565u5h-{0}-wca86f8kt1-wca86f8kt1.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\smficb5v97-{0}-zek31syrqs-zek31syrqs.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\xq30efjprp-{0}-c4bxz89q49-c4bxz89q49.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\MVC App.sourcelink.json
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\stf383ygwm-{0}-0p7pc33gyp-0p7pc33gyp.gz
C:\Users\mathi\RiderProjects\MVC App\obj\Debug\net10.0\compressed\u1n5gdizt2-{0}-v9jhfmhzos-v9jhfmhzos.gz
